{
    "version": 3,
    "serial": 1,
    "lineage": "c5b4dde7-5230-4e67-7692-44f7935afea8",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstatedevops",
            "endpoint": null,
            "environment": null,
            "key": "production_storage.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": "prodopstfstates",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "prodopstf",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 3005012166
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
