<!doctype html><html lang=en><head><title>Frontend Automation :: Ryan Porter's IT Resume</title>
<meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="I've completed the DevOps mod for Chunk 1 of the Cloud Resume Challenge. I've learned so much, especially that there are still things I don't know, and I'm excited to continue this project and learn a lot more!"><meta name=keywords content=","><meta name=robots content="noodp"><link rel=canonical href=/posts/frontend-automation/><link rel=stylesheet href=/css/buttons.min.2bc533403a27dfe0e93105a92502b42ce4587e2e4a87d9f7d349e51e16e09478.css><link rel=stylesheet href=/css/code.min.00125962708925857e7b66dbc58391d55be1191a3d0ce2034de8c9cd2c481c36.css><link rel=stylesheet href=/css/fonts.min.4881f0c525f3ce2a1864fb6e96676396cebe1e6fcef1933e8e1dde7041004fb5.css><link rel=stylesheet href=/css/footer.min.2e3eb191baee58dd05a9f0104ac1fab0827bca7c64dafe0b2579f934c33a1d69.css><link rel=stylesheet href=/css/gist.min.a751e8b0abe1ba8bc53ced52a38b19d8950fe78ca29454ea8c2595cf26aad5c0.css><link rel=stylesheet href=/css/header.min.b6fb4423cf82a9f9d7abc9cd010223fa3d70a6526a3f28f8e17d814c06e18f9e.css><link rel=stylesheet href=/css/main.min.fe8dc560fccb53a458b0db19ccb7b265764ac46b68596b7e099c6793054dd457.css><link rel=stylesheet href=/css/menu.min.83637a90d903026bc280d3f82f96ceb06c5fc72b7c1a8d686afb5bbf818a29f7.css><link rel=stylesheet href=/css/pagination.min.82f6400eae7c7c6dc3c866733c2ec0579e4089608fea69400ff85b3880aa0d3c.css><link rel=stylesheet href=/css/post.min.fc74ca360273c1d828da3c02b8174eba435607b369d98418ccc6f2243cd4e75d.css><link rel=stylesheet href=/css/prism.min.9023bbc24533d09e97a51a0a42a5a7bfe4c591ae167c5551fb1d2191d11977c0.css><link rel=stylesheet href=/css/syntax.min.cc789ed9377260d7949ea4c18781fc58959a89287210fe4edbff44ebfc1511b6.css><link rel=stylesheet href=/css/terminal.min.7808c5ad053eddb6d0a72584d2b5eb48f6dfaebf88e34bd10f77c29e9caa7ff0.css><link rel=stylesheet href=/css/terms.min.b81791663c3790e738e571cdbf802312390d30e4b1d8dc9d814a5b5454d0ac11.css><link rel="shortcut icon" href=/favicon.png><link rel=apple-touch-icon href=/apple-touch-icon.png><meta name=twitter:card content="summary"><meta name=twitter:site content><meta name=twitter:creator content><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="og:title" content="Frontend Automation"><meta property="og:description" content="I've completed the DevOps mod for Chunk 1 of the Cloud Resume Challenge. I've learned so much, especially that there are still things I don't know, and I'm excited to continue this project and learn a lot more!"><meta property="og:url" content="/posts/frontend-automation/"><meta property="og:site_name" content="Ryan Porter's IT Resume"><meta property="og:image" content="/"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="627"><meta property="article:published_time" content="2023-11-22 00:00:00 +0000 UTC"></head><body class=blue><div class="container center headings--one-size"><header class=header><div class=header__inner><div class=header__logo><a href=/><div class=logo>favicon.png</div></a></div><ul class="menu menu--mobile"><li class=menu__trigger>Menu&nbsp;▾</li><li><ul class=menu__dropdown><li><a href=/about/>About</a></li><li><a href=/resume>Resume</a></li></ul></li></ul></div><nav class=navigation-menu><ul class="navigation-menu__inner menu--desktop"><li><a href=/about/>About</a></li><li><a href=/resume>Resume</a></li></ul></nav></header><div class=content><article class=post><h1 class=post-title><a href=/posts/frontend-automation/>Frontend Automation</a></h1><div class=post-meta><time class=post-date>2023-11-22[Updated::2023-11-22]</time><span class=post-author>Ryan Porter</span><span class=post-reading-time>5 min read (1022 words)</span></div><span class=post-tags>#<a href=/tags/azure/>azure</a>&nbsp;
#<a href=/tags/github/>GitHub</a>&nbsp;
#<a href=/tags/ci/cd/>ci/cd</a>&nbsp;</span><div class=post-content><div><p>I&rsquo;ve completed the DevOps mod for Chunk 1 of the Cloud Resume Challenge. I&rsquo;ve learned so much, especially that there are still things I don&rsquo;t know, and I&rsquo;m excited to continue this project and learn a lot more!</p><p>Here is what I accomplished in this chunk:</p><ol><li>I created a static website using the <a href=https://gohugo.io>Hugo static site generator</a>.</li><li>I hosted the site using <a href=https://learn.microsoft.com/en-us/azure/storage/common/storage-introduction>Azure Storage</a> and <a href=https://learn.microsoft.com/en-us/azure/frontdoor/>Azure CDN</a>.</li><li>I created a basic workflow using <a href=https://github.com/features/actions>GitHub Actions</a>, including:<ul><li>Deploy Azure infrastructure using Terraform,</li><li>Build the Hugo static site each time I push a change to my repository,</li><li>Upload the new website files to Azure Storage, and</li><li>Clear the Azure CDN cache.</li></ul></li><li>I built a simple test battery using Cypress and appended it to the GitHub Actions workflow.</li></ol><h2 id=challenges>Challenges<a href=#challenges class=hanchor arialabel=Anchor>&#8983;</a></h2><h3 id=uploading-files>Uploading Files<a href=#uploading-files class=hanchor arialabel=Anchor>&#8983;</a></h3><p>The first major challenge that I had to overcome was automating the uploading of my website files. I <em>struggled</em> to get this working, constantly getting this error:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ERROR: incorrect usage: source must be an existing directory
</span></span></code></pre></div><p>The solution was that I had to get my permissions straight for GitHub Actions and in Azure. On the Azure side, the security principle I created for automation needed to have Contributor permissions, and on GitHub, workflow permissions needed to be read and write, &ldquo;Allow GitHub to create and approve pull requests&rdquo; had to be checked, and my fine-grained personal access token needed to also be given read and write access to code.</p><h3 id=cypress-testing>Cypress Testing<a href=#cypress-testing class=hanchor arialabel=Anchor>&#8983;</a></h3><p>Configuring Cypress testing was much more difficult to figure out. I though I had it set up in GitHub Actions correctly, but every time I ran the workflow I would get one of various errors, including the following:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>Cannot find module <span style=color:#e6db74>&#39;cypress&#39;</span>
</span></span><span style=display:flex><span>Require stack:
</span></span><span style=display:flex><span>- /home/runner/work/_actions/cypress-io/github-action/v6/dist/index.js
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>Action failed. Missing package manager lockfile. Expecting one of package-lock.json <span style=color:#f92672>(</span>npm<span style=color:#f92672>)</span>, pnpm-lock.yaml <span style=color:#f92672>(</span>pnpm<span style=color:#f92672>)</span> or yarn.lock <span style=color:#f92672>(</span>yarn<span style=color:#f92672>)</span> in working-directory /home/runner/work/techno-literate-blog/techno-literate-blog
</span></span></code></pre></div><p>I&rsquo;m sure some of you reading this can already see the problem, but it wasn&rsquo;t obvious to me and I didn&rsquo;t find any documentation that directly stated what the cause was. In short, <em>I hadn&rsquo;t actually installed Cypress!</em> The first step was to install Node.js locally, and run <code>npm init</code> in my local git repository. Then, I was able to use <code>npm install cypress --save-dev</code> to properly install Cypress.</p><p>Cypress appears to be quite powerful and capable, and I&rsquo;m not sure I&rsquo;ve entirely wrapped my brain around it yet. I wanted my Cypress tests to just loop through my website and run on every single page, but I don&rsquo;t think that is how the software is intended to be used. I finally ended up making a couple very specific tests to run every time I update the site: First, make sure every page in the sitemap generated by Hugo is accessible, and second, make sure CSS is rendering properly on the home page (a problem I had with Hugo early on).</p><h2 id=final-thoughts-and-code>Final Thoughts and Code<a href=#final-thoughts-and-code class=hanchor arialabel=Anchor>&#8983;</a></h2><p>I&rsquo;m very proud of myself for getting through this chunk, and especially for tackling the optional DevOps mod. As I stated before, I can tell that there are still many things for me to learn, but I feel much more confident in my ability to do so after successfully getting this site online!</p><p><strong>Here is the most important code from this chunk.</strong></p><h4 id=github-actions-workflow>Github Actions workflow<a href=#github-actions-workflow class=hanchor arialabel=Anchor>&#8983;</a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>CI/CD Release Pipeline</span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>: 
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>main</span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>terraform</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>name</span>: <span style=color:#e6db74>&#39;Terraform&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>env</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>ARM_CLIENT_ID</span>: <span style=color:#ae81ff>${{ secrets.AZURE_TF_CLIENT_ID }}</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>ARM_CLIENT_SECRET</span>: <span style=color:#ae81ff>${{ secrets.AZURE_TF_CLIENT_SECRET }}</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>ARM_SUBSCRIPTION_ID</span>: <span style=color:#ae81ff>${{ secrets.AZURE_SUBSCRIPTION_ID }}</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>ARM_TENANT_ID</span>: <span style=color:#ae81ff>${{ secrets.AZURE_TF_TENANT_ID }}</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>TF_VERSION</span>: <span style=color:#ae81ff>1.6.4</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>environment</span>: <span style=color:#ae81ff>production</span>
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>    <span style=color:#f92672>defaults</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>run</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>shell</span>: <span style=color:#ae81ff>bash</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>working-directory</span>: <span style=color:#ae81ff>./terraform</span>
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Checkout</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v4</span>
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#e6db74>&#39;Setup Terraform&#39;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>hashicorp/setup-terraform@v2</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>terraform_version</span>: <span style=color:#ae81ff>${{ env.TF_VERSION }}</span>
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#e6db74>&#39;Terraform fmt&#39;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>id</span>: <span style=color:#ae81ff>fmt</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>terraform fmt -check</span>
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#e6db74>&#39;Terraform init&#39;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>id</span>: <span style=color:#ae81ff>init</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          set -a
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          source ../.env.backend
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          terraform init \
</span></span></span><span style=display:flex><span><span style=color:#e6db74>            -backend-config=&#34;resource_group_name=$TF_VAR_state_resource_group_name&#34; \
</span></span></span><span style=display:flex><span><span style=color:#e6db74>            -backend-config=&#34;storage_account_name=$TF_VAR_state_storage_account_name&#34;</span>          
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Terraform validate</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>id</span>: <span style=color:#ae81ff>validate</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>terraform validate -no-color</span>
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Terraform Plan</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>id</span>: <span style=color:#ae81ff>plan</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>terraform plan -no-color -var-file=&#34;variables.tfvars&#34;</span>
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Terraform apply</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>id</span>: <span style=color:#ae81ff>apply</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>terraform apply -auto-approve -var-file=&#34;variables.tfvars&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>build-hugo</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>needs</span>: <span style=color:#ae81ff>terraform</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>concurrency</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>group</span>: <span style=color:#ae81ff>${{ github.workflow }}-${{ github.ref }}</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>permissions</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>contents</span>: <span style=color:#ae81ff>write</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Git Checkout</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v4</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>token</span>: <span style=color:#ae81ff>${{ secrets.TOKEN }}</span>
</span></span><span style=display:flex><span>           
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;latest&#39;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>extended</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build Project</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Release Assets</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>if</span>: <span style=color:#ae81ff>github.ref == &#39;refs/heads/main&#39;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>personal_token</span>: <span style=color:#ae81ff>${{ secrets.TOKEN }}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./public</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Azure Login</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>azure/login@v1.1</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>creds</span>: <span style=color:#ae81ff>${{ secrets.AZURE_CREDENTIALS }}</span>
</span></span><span style=display:flex><span>      
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Upload to Azure Storage</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>azure/CLI@v1</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>inlineScript</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>            az storage blob upload-batch -d &#34;\$web&#34; -s ./public --connection-string &#34;${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}&#34; --overwrite true
</span></span></span><span style=display:flex><span><span style=color:#e6db74>                       </span>            
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Purge Azure CDN Resources</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>:
</span></span><span style=display:flex><span>          <span style=color:#ae81ff>az cdn endpoint purge -n ${{ secrets.AZURE_CDN_ENDPOINT }} --profile-name ${{ secrets.AZURE_CDN_PROFILE_NAME }} --content-paths &#34;/*&#34; --resource-group ${{ secrets.AZURE_RESOURCE_GROUP }} --no-wait</span>
</span></span><span style=display:flex><span>             
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Dispose Azure Service Principal Session</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          az logout</span>          
</span></span><span style=display:flex><span>      
</span></span><span style=display:flex><span>  <span style=color:#f92672>cypress-run</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Cypress run</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>needs</span>: <span style=color:#ae81ff>build-hugo</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Checkout</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v4</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Cypress run</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>cypress-io/github-action@v6</span>
</span></span></code></pre></div><h4 id=terraform-configuration>Terraform Configuration<a href=#terraform-configuration class=hanchor arialabel=Anchor>&#8983;</a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>resource</span> <span style=color:#e6db74>&#34;azurerm_resource_group&#34;</span> <span style=color:#e6db74>&#34;res-0&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>location</span> <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#f92672>&#34;westus2&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>name</span>     <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#e6db74>&#34;production_storage&#34;</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>resource</span> <span style=color:#e6db74>&#34;azurerm_cdn_endpoint_custom_domain&#34;</span> <span style=color:#e6db74>&#34;res-1&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>cdn_endpoint_id</span> <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#960050;background-color:#1e0010>var.endpoint_id</span>
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>host_name</span>       <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#960050;background-color:#1e0010>var.domain_name</span>
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>name</span>            <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#f92672>&#34;resume-techno-literate-com&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>cdn_managed_https</span> {
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>certificate_type</span> <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#f92672>&#34;Dedicated&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>protocol_type</span>    <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#e6db74>&#34;ServerNameIndication&#34;</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>depends_on</span> <span style=color:#960050;background-color:#1e0010>=</span> [
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>azurerm_cdn_endpoint.res</span><span style=color:#ae81ff>-10</span>,
</span></span><span style=display:flex><span>  ]
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>resource</span> <span style=color:#e6db74>&#34;azurerm_storage_account&#34;</span> <span style=color:#e6db74>&#34;res-3&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>account_replication_type</span>         <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#f92672>&#34;LRS&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>account_tier</span>                     <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#e6db74>&#34;Standard&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>allow_nested_items_to_be_public</span>  <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>cross_tenant_replication_enabled</span> <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>location</span>                         <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#e6db74>&#34;westus2&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>name</span>                             <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#e6db74>&#34;tlprodstore&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>resource_group_name</span>              <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#e6db74>&#34;production_storage&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>custom_domain</span> {
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>name</span> <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#f92672>&#34;resume.techno-literate.com&#34;</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>static_website</span> {
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>error_404_document</span> <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#f92672>&#34;404.html&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>index_document</span>     <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#e6db74>&#34;index.html&#34;</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>resource</span> <span style=color:#e6db74>&#34;azurerm_storage_container&#34;</span> <span style=color:#e6db74>&#34;res-5&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>name</span>                 <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#f92672>&#34;$web&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>storage_account_name</span> <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#e6db74>&#34;tlprodstore&#34;</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>resource</span> <span style=color:#e6db74>&#34;azurerm_cdn_profile&#34;</span> <span style=color:#e6db74>&#34;res-9&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>location</span>            <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#f92672>&#34;global&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>name</span>                <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#e6db74>&#34;technoliterate-cdn&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>resource_group_name</span> <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#e6db74>&#34;production_storage&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>sku</span>                 <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#e6db74>&#34;Standard_Microsoft&#34;</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>resource</span> <span style=color:#e6db74>&#34;azurerm_cdn_endpoint&#34;</span> <span style=color:#e6db74>&#34;res-10&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>is_compression_enabled</span> <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#960050;background-color:#1e0010>true</span>
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>location</span>               <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#f92672>&#34;global&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>name</span>                   <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#e6db74>&#34;techno-literate-cdn&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>origin_host_header</span>     <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#960050;background-color:#1e0010>var.endpoint_origin_hostname</span>
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>profile_name</span>           <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#e6db74>&#34;technoliterate-cdn&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>resource_group_name</span>    <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#e6db74>&#34;production_storage&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>origin</span> {
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>host_name</span> <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#960050;background-color:#1e0010>var.endpoint_origin_hostname</span>
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>name</span>      <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#960050;background-color:#1e0010>var.endpoint_origin_name</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>depends_on</span> <span style=color:#960050;background-color:#1e0010>=</span> [
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>azurerm_cdn_profile.res</span><span style=color:#ae81ff>-9</span>,
</span></span><span style=display:flex><span>  ]
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h4 id=cypress-tests>Cypress Tests<a href=#cypress-tests class=hanchor arialabel=Anchor>&#8983;</a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#a6e22e>describe</span>(<span style=color:#e6db74>&#39;Sitemap Test&#39;</span>, () =&gt; {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>urls</span> <span style=color:#f92672>=</span> [];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>before</span>(<span style=color:#66d9ef>async</span> () =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>response</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>cy</span>.<span style=color:#a6e22e>request</span>(<span style=color:#e6db74>&#39;https://resume.techno-literate.com/sitemap.xml&#39;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>urls</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>Cypress</span>.<span style=color:#a6e22e>$</span>(<span style=color:#a6e22e>response</span>.<span style=color:#a6e22e>body</span>).<span style=color:#a6e22e>find</span>(<span style=color:#e6db74>&#39;loc&#39;</span>).<span style=color:#a6e22e>toArray</span>().<span style=color:#a6e22e>map</span>(<span style=color:#a6e22e>el</span> =&gt; <span style=color:#a6e22e>el</span>.<span style=color:#a6e22e>innerText</span>);
</span></span><span style=display:flex><span>  })
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>it</span>(<span style=color:#e6db74>&#39;should load each page successfully&#39;</span>, () =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>urls</span>.<span style=color:#a6e22e>forEach</span>(<span style=color:#a6e22e>cy</span>.<span style=color:#a6e22e>visit</span>);
</span></span><span style=display:flex><span>  });
</span></span><span style=display:flex><span>});
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>describe</span>(<span style=color:#e6db74>&#39;CSS test&#39;</span>, () =&gt; {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>it</span>(<span style=color:#e6db74>&#39;should have CSS&#39;</span>, () =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>cy</span>.<span style=color:#a6e22e>visit</span>(<span style=color:#e6db74>&#39;https://resume.techno-literate.com/&#39;</span>).<span style=color:#a6e22e>get</span>(<span style=color:#e6db74>&#39;.blue&#39;</span>).<span style=color:#a6e22e>should</span>(<span style=color:#e6db74>&#39;have.css&#39;</span>,<span style=color:#e6db74>&#39;background-color&#39;</span>,<span style=color:#e6db74>&#39;rgb(29, 33, 44)&#39;</span>);
</span></span><span style=display:flex><span>  });
</span></span><span style=display:flex><span>});
</span></span></code></pre></div></div></div><div class=pagination><div class=pagination__title><span class=pagination__title-h></span><hr></div><div class=pagination__buttons><span class="button previous"><a href=/posts/switching-to-cloudflare-dns/><span class=button__icon>←</span>
<span class=button__text>Switching to Cloudflare DNS</span>
</a></span><span class="button next"><a href=/posts/welcome/><span class=button__text>Welcome</span>
<span class=button__icon>→</span></a></span></div></div></article></div><footer class=footer><div class=footer__inner><div class="copyright copyright--user"><span>Copyright 2023 Ryan Porter</span>
<span>:: <a href=https://github.com/panr/hugo-theme-terminal target=_blank>Theme</a> made by <a href=https://github.com/panr target=_blank>panr</a></span></div></div></footer><script type=text/javascript src=/bundle.min.js></script></div></body></html>